# java-boost

./: pom.xml
class-static-block-classloader-practice/: pom.xml
class-static-block-classloader-practice/src/main/java/com/merigasparyan/jmp/blocks/: Test.java
class-static-block-classloader-practice/src/main/java/com/merigasparyan/jmp/classes/: Building.java  Car.java  ClassA.java  ClassB.java
class-static-block-classloader-practice/src/main/java/com/merigasparyan/jmp/classloader/: Test.java
collections-practice/: pom.xml
collections-practice/src/main/java/com/merigasparyan/jmp/task1/: IteratorAdder.java
collections-practice/src/main/java/com/merigasparyan/jmp/task2/: StringComparator.java
collections-practice/src/main/java/com/merigasparyan/jmp/task3/: FinalCollections.java
collections-practice/src/main/java/com/merigasparyan/jmp/task4/: CustomArrayList.java
collections-practice/src/test/java/com/merigasparyan/jmp/: AppTest.java
exceptions-practice/: pom.xml
exceptions-practice/src/main/java/com/merigasparyan/jmp/: Resource.java  Something.java  Task1.java  Task2.java  Task3.java  Task6.java
multithreading-practice/: pom.xml
multithreading-practice/src/main/java/com/merigasparyan/jmp/: App.java
multithreading-practice/src/main/java/com/merigasparyan/jmp/Task1/: Address.java  Employee.java  Responsibility.java
multithreading-practice/src/main/java/com/merigasparyan/jmp/Task2/: Counter.java
multithreading-practice/src/test/java/com/merigasparyan/jmp/Task2/: CounterTest.java
oop-practice/: pom.xml
oop-practice/src/main/java/com/merigasparyan/jmp/Task1/: A.java  (+3 more)
oop-practice/src/test/java/com/merigasparyan/jmp/: AppTest.java
src/main/java/com/merigasparyan/jmp/: Main.java
(+32 files in other folders)
